/* ======================== */
/*       VARIABLES          */
/* ======================== */
:root {
  --color-texto: rgb(121, 117, 117);
  --color-texto-oscuro: rgb(88, 85, 85);
  --color-principal: rgb(155, 144, 144);
  --color-link: rgb(22, 22, 22);
  --color-hover: rgb(246, 9, 9);
  --overlay-color: rgba(0, 0, 0, 0.4);
}

/* ======================== */
/*         HEADER           */
/* ======================== */
.encabezado {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: white;
}

/* ======================== */
/*         LOGO             */
/* ======================== */
.seccionlogo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 60px;
}

.logo {
  width: 100%;
  max-width: 350px;
}

/* ======================== */
/*         NAVBAR           */
/* ======================== */
.navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  align-items: center;
  background: var(--color-principal);
  padding: 14px 52px 0px 40px;
}

.navbar__cart img {
  width: 40px;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a,
.nav-links .nav-link {
  color: var(--color-link);
  transition: color 0.9s ease;
  text-decoration: none;
  font-size: 1rem;
  padding: 5px 10px;
  white-space: nowrap;
  word-break: break-word;
}

.nav-links .navbar__cart {
  padding-top: 7px;
  color: var(--color-hover);
}

/* ======================== */
/*       HAMBURGER MENU     */
/* ======================== */
.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger[aria-expanded="true"] span {
  background: var(--color-hover);
}

.hamburger span {
  width: 25px;
  height: 3px;
  margin-right: 10px;
  background: rgb(73, 72, 72);
  border-radius: 3px;
}

/* ======================== */
/*         SIDEBAR          */
/* ======================== */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  background: #fcfbfb;
  color: var(--color-texto);
  padding: 2rem 1rem;
  transition: left 0.3s ease-in-out;
  z-index: 1100;
}

.sidebar.open {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar a {
  color: var(--color-texto);
  text-decoration: none;
  display: block;
  margin: 1rem 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--color-texto-oscuro);
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  z-index: 1050;
}

/* ======================== */
/*       MEDIA QUERIES      */
/* ======================== */

/* MOBILE FIRST DESIGN */
@media (min-width: 768px) {
  .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .hamburger {
    display: none;
  }
}



/* MOBILE VIEW */
@media (max-width: 1280px) {
  .navbar {
    padding: 10px 20px;
  }

  .logo {
    max-width: 200px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .seccioninfo {
    display: none;
  }

  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}

/*Link Promociones*/
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.promo-link {
  color: red;
  font-weight: bold;
  animation: pulse 1.5s infinite;
  display: inline-block;
}

.btn-link {
  background: none;
  border: none;
  color: var(--color-link);
  cursor: pointer;
  text-decoration: underline;
  padding: 5px 10px;
  font-size: 1rem;
  font-family: inherit;
  transition: color 0.3s ease;
}

.btn-link:hover {
  color: var(--color-hover);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
}
